\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detecting continuous expansion}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting Gaussian process gradient models}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary and visualization}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detecting long-range jumps}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rayleigh test}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gradient plot for {\tt  localgrad} object}}{4}{figure.1}}
\newlabel{grad}{{1}{4}{gradient plot for \code {localgrad} object}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detecting long-range jump using the Rayleigh test}}{5}{figure.2}}
\newlabel{rayleigh}{{2}{5}{Detecting long-range jump using the Rayleigh test}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radial expansion of gradient models}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detecting long-range jump using a Gaussian process gradient model}}{6}{figure.3}}
\newlabel{GPjump1}{{3}{6}{Detecting long-range jump using a Gaussian process gradient model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detecting long-range jump using a Gaussian process gradient model}}{7}{figure.4}}
\newlabel{GPjump2}{{4}{7}{Detecting long-range jump using a Gaussian process gradient model}{figure.4}{}}
